{
    "name": "eyecatchup/restler",
    "require": {
        "luracast/restler": "3.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Luracast\\Restler\\": "vendor/luracast/restler/vendor/"
        }
    }
}
