{
    "name": "aoe/typo3-cms-extension-restler",
    "require": {
        "luracast/restler": "dev-v3"
    },
    "repositories": [
        {
            "url": "https://github.com/AOEpeople/Restler",
            "type": "vcs"
        }
    ],
    "autoload": {
        "psr-0": {
            "Luracast\\Restler\\": "vendor/luracast/restler/vendor/"
        }
    },
    "minimum-stability": "dev"
}
